cask 'amethyst'
cask 'bitbar'
cask 'caffeine'
cask 'calibre'
cask 'cheatsheet'
cask 'controlplane'
cask 'dupeguru'
cask 'eve'
cask 'geektool'
cask 'macid'
cask 'omnidisksweeper'
cask 'spark'
cask 'docker'
cask 'hex-fiend'
cask 'reggy'
cask 'teamviewer'
cask 'vagrant'
cask 'kdiff3'
cask 'cocoarestclient'
cask 'pacifist'
brew 'aria2'
brew 'cloc'
brew 'maven'
brew 'imagemagick'

# iOS
cask 'iphone-backup-extractor'
cask 'ibettercharge'
cask 'iexplorer'


# IDEs
cask 'intellij-idea-ce-eap'
cask 'netbeans'
cask 'eclipse-jee'


# VCS Clients
cask 'github-desktop'
cask 'sourcetree'
cask 'svnx'
cask 'gitx'


# Images
cask 'darktable'
cask 'fotowall'
cask 'gimp'
cask 'image2icon'
cask 'imageoptim'
cask 'inkscape'
cask 'pinta'
cask 'pixlr'


# Data Science
cask 'r'
cask 'texstudio'
cask 'openrefine'


# Database Clients
cask 'mongohub'
cask 'rdm'
cask 'sequel-pro'
cask 'sqlitebrowser'
cask 'psequel'
cask 'pgadmin3'
cask 'pgadmin4'


# Browsers
cask 'choose-wisely'
cask 'chromium'
cask 'firefoxdeveloperedition'
cask 'opera'
cask 'opera-developer'
cask 'google-chrome'
cask 'vivaldi'
