brew 'terminal-notifier'
brew 'tmux'
brew 'tree'
brew 'htop'
brew 'unrar'

tap 'caskroom/cask'
cask 'amethyst'
cask 'bitbar'
cask 'caffeine'
cask 'calibre'
cask 'cheatsheet'
cask 'controlplane'
cask 'dupeguru'
cask 'eve'
cask 'geektool'
cask 'macid'
cask 'omnidisksweeper'
cask 'spark'
cask 'docker'
cask 'hex-fiend'
cask 'reggy'
cask 'teamviewer'
cask 'vagrant'
cask 'kdiff3'
cask 'cocoarestclient'
cask 'pacifist'
brew 'aria2'
brew 'cloc'
brew 'maven'
brew 'imagemagick'

# iOS
cask 'iphone-backup-extractor'
cask 'ibettercharge'
cask 'iexplorer'

# IDEs
cask 'intellij-idea-ce-eap'
cask 'netbeans'
cask 'eclipse-jee'
cask 'coteditor'
cask 'nvalt'


# VCS Clients
cask 'github-desktop'
cask 'sourcetree'
cask 'svnx'
cask 'gitx'


# Images
cask 'darktable'
cask 'fotowall'
cask 'gimp'
cask 'image2icon'
cask 'imageoptim'
cask 'inkscape'
cask 'pinta'
cask 'pixlr'


# Data Science
cask 'r'
cask 'texstudio'
cask 'openrefine'


# Database Clients
cask 'mongohub'
cask 'rdm'
cask 'sequel-pro'
cask 'sqlitebrowser'
cask 'psequel'
cask 'pgadmin3'
cask 'pgadmin4'


# Browsers
cask 'choose-wisely'
cask 'chromium'
cask 'firefoxdeveloperedition'
cask 'opera'
cask 'opera-developer'
cask 'google-chrome'
cask 'vivaldi'


tap 'caskroom/versions'
tap 'homebrew/core'
tap 'homebrew/dupes'
tap 'homebrew/fuse'
tap 'homebrew/versions'


# Internet
cask 'colloquy'
cask 'rssowl'
cask 'rssowl'
cask 'filezilla'
cask 'cyberduck'
cask 'gpodder'
cask 'telegram'


cask 'spectacle'

# Media
cask 'mediathekview'
cask 'plex-home-theater'
brew 'mpc'
brew 'mpd'



# File Management
cask 'kid3'
cask 'grandperspective'
cask 'handbrake'dd
cask 'knockknock'
cask 'handbrake'
cask 'unetbootin'

# Word Processing
cask 'adobe-reader'
cask 'alfred'
cask 'calibre'
cask 'handbrake'
cask 'skim'
brew 'pandoc'


brew 'wine'
