

brew "bat"
brew "btop"
brew "choose-gui"
brew "coreutils"
brew "ctop"
brew "eza" # a fork of the discontinued exa
brew "git-delta"
brew "git-gui"		# gitk
brew "git-lfs"
brew "glow"
brew "gnupg"
brew "htop"
brew "jq"	# jq is a lightweight and flexible command-line JSON processor.
brew "lazygit"
brew "markdownlint-cli"
brew "newsboat"
brew "p7zip"
brew "pipx"
brew "rclone"
brew "stew"
brew "the_silver_searcher"
brew "watch"
brew "wget"
brew "yq"
brew "yt-dlp"
brew "zsh-completions"
cask "adapter" # General purpose video converter
cask "appcleaner"
cask "cryptomator"
cask "dupeguru"
cask "finicky"
cask "firefox"
cask "fluor"
cask "font-humor-sans"
cask "font-monaspace"
cask "font-monaspace"
cask "font-open-sans"
cask "font-sauce-code-pro-nerd-font"
cask "hammerspoon"
cask "handbrake"
cask "keepassxc"
cask "keka"
cask "kitty"
cask "knockknock"
cask "maccy"
cask "macdown"
cask "maestral"
cask "mpv"
cask "netnewswire"
cask "obs" # Open-source software for live streaming and screen recording.
cask "onedrive"
cask "signal"
cask "sourcetree"
cask "syntax-highlight"
cask "tiles"
cask "tor-browser"
cask "transmission"
cask "visual-studio-code"
cask "whatsapp"
cask "zed"
mas "Disk Graph", id: 697942581
tap "marwanhawari/tap"
