include "~/.config/newsboat/config"

articlelist-format  "%f%?T?%-1T ?%t %> %T %D"

browser "~/.config/newsboat/scripts/media"
#macro o set browser "echo %u | less" ; open-in-browser ; set browser "mpv %u &> /dev/null &"

# use "u" to open podcasts
external-url-viewer "grep 'Podcast Download URL' | cut -c 23- | rev | cut -c19- | rev | mpv --playlist=- &> /dev/null &"

bookmark-cmd        "~/.config/newsboat/scripts/m3u"
bookmark-autopilot  yes

max-items 1000

ignore-article "*" "title =~ \"(Gebärdensprache)\""
ignore-article "*" "title =~ \"(mit Gebärdensprache)\""
ignore-article "*" "title =~ \"(mit Untertitel)\""
#ignore-article "*" "title =~ \"Audiodeskription"
