include "~/.config/newsboat/config"
include "~/.config/newsboat/highlights"


articlelist-format  "%f%?T?%-1T ?%t %> %T %D"


external-url-viewer "grep 'Podcast Download URL' | cut -c 23- | rev | cut -c19- | rev | mpv --playlist=- &> /dev/null &"
bind-key p show-urls

bookmark-cmd        "~/.config/newsboat/scripts/m3u"
bookmark-autopilot  yes

#max-items 500
keep-articles-days 90

ignore-article "*" "title =~ \"(Gebärdensprache)\""
ignore-article "*" "title =~ \"(mit Gebärdensprache)\""
ignore-article "*" "title =~ \"(mit Untertitel)\""
ignore-article "*" "title =~ \"(Audiodeskription)\""
ignore-article "*" "title =~ \"- Audiodeskription\""
ignore-article "*" "title =~ \"Trailer: \""
ignore-article "*" "title =~ \"#shorts\""


run-on-startup 	  	 "open"

browser 	 "~/.config/newsboat/scripts/browser-remote"
