include "~/.config/newsboat/config"
include "~/.config/newsboat/highlights"


articlelist-format  "%f%?T?%-1T ?%t %> %T %D"


external-url-viewer "grep 'Podcast Download URL' | cut -c 23- | rev | cut -c19- | rev | mpv --playlist=- &> /dev/null &"
bind-key p show-urls

bookmark-cmd        "~/.config/newsboat/scripts/m3u"
bookmark-autopilot  yes

#max-items 500
keep-articles-days 0

ignore-article "*" "title =~ \"(Gebärdensprache)\""
ignore-article "*" "title =~ \"(mit Gebärdensprache)\""
ignore-article "*" "title =~ \"(mit Untertitel)\""
ignore-article "*" "title =~ \"(Audiodeskription)\""
ignore-article "*" "title =~ \"- Audiodeskription\""
ignore-article "*" "title =~ \"Trailer: \""
ignore-article "*" "title =~ \"#shorts\""
ignore-article "*" "title =~ \"Fast Lap | auto motor und sport$\""


#run-on-startup 	  	 "open"

browser 	 "~/.config/newsboat/scripts/browser-foreground"


bind-key	O	open-in-browser
bind-key	o	open-in-browser-and-mark-read
