## name: vague kitty
## author: Diego
## license: MIT/X11
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Inspired in the theme for neovim vague.nvim by vague2k.


foreground                      #a1b3b9
background                      #18191a
selection_foreground            #18191a
selection_background            #fffacd

cursor                          #cccccc
cursor_text_color               #111111

color0 #18191a
color8 #878787

color1 #d2788c
color9 #be8c8c

color2  #8faf77
color10 #8faf77

color3  #e6be8c
color11 #d2a374

color4  #7894ab
color12 #bad1ce

color5  #b9a3ba
color13 #b4b4ce

color6  #a1b3b9
color14 #646477

color7  #dddddd
color15 #ffffff
