# vim:ft=kitty

## name: Bluloco Dark
## author: Umut Topuzoğlu
## license: LGPL-3.0
## upstream: https://github.com/uloco/bluloco.nvim/blob/main/terminal-themes/kitty/BlulocoDark.conf

## blurb: A fancy and sophisticated dark designer color theme

#: The basic colors

foreground                      #b9c0cb
background                      #282c34
selection_foreground            #282c34
selection_background            #b9c0cb


#: Cursor colors

cursor                          #ffcc00
cursor_text_color               #282c34


#: URL underline color when hovering with mouse

url_color                       #3375FF


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          #23272F
macos_titlebar_color            #23272F


#: Tab bar colors

active_tab_foreground                  #b9c0cb 
active_tab_background            #44474D
inactive_tab_foreground         #6B6F79
inactive_tab_background         #1A1F27
tab_bar_background              #23272F
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #41444d
color8 #8f9aae

#: red
color1 #fc2f52
color9 #ff6480

#: green
color2 #25a45c
color10 #3fc56b

#: yellow
color3 #ff936a
color11 #f9c859

#: blue
color4 #3476ff
color12 #10b1fe

#: magenta
color5 #7a82da
color13 #ff78f8

#: cyan
color6 #4483aa
color14 #5fb9bc

#: white
color7 #cdd4e0
color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.


include ~/.config/modes/dark.conf