## Font
# kitty list-fonts

# Font size (in pts)
font_size        13.0


# Taken from https://github.com/kutsan/dotfiles/blob/601c7e4b6c4a73cc2630c7050ebb0c0ed8bbf74a/.config/kitty/config/fonts.conf#L2C1-L5C48

font_family      Monaspace Neon Var Regular
bold_font        Monaspace Neon Var Bold
italic_font      Monaspace Neon Var Italic
bold_italic_font Monaspace Neon Var Bold Italic

# Enable font features
font_features MonaspaceNeonVar-Regular +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features MonaspaceNeonVar-Bold +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features MonaspaceNeonVar-Italic +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features MonaspaceNeonVar-BoldItalic +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

