map shift+super+h launch --type=tab --cwd ~/Developer/vimwiki --tab-title="vimwiki" vim index.md

map super+. launch --type=tab --cwd ~ --tab-title=".fe" bash -c 'export GIT_DIR=$HOME/.dotfiles-bare-repo; export GIT_WORK_TREE=$HOME/; vim -u $HOME/.config/vim/dotfiles/.vimrc -c "GFiles"; unset GIT_DIR; unset GIT_WORK_TREE'
map shift+super+. launch --type=tab --cwd=current --tab-title="vim" bash -c 'vim -c "GFiles"'

map shift+super+s 	 launch --type=background --cwd=current stree .
map shift+super+u 	 launch --type=background --cwd=current oop
map super+รถ 	launch --type=background --cwd=current kitty-readability 
