map shift+super+h launch --type=tab --cwd ~/Developer/vimwiki --tab-title="vimwiki" vim index.md

map super+. launch --type=tab --cwd ~ --tab-title=".fe" bash -c 'export GIT_DIR=$HOME/.dotfiles-bare-repo; export GIT_WORK_TREE=$HOME/; vim -u $HOME/.config/vim/dotfiles/.vimrc -c "GFiles"; unset GIT_DIR; unset GIT_WORK_TREE'
map shift+super+. launch --type=tab --cwd=current --tab-title="vim" bash -c 'vim -c "GFiles"'

map shift+super+s     	 launch --type=background --cwd=current stree .
map shift+super+u     	 launch --type=background --cwd=current oop
map shift+super+f     	 launch --type=tab --cwd=current --tab-title="op" op
map shift+super+enter 	 send_text normal,application open-with-auto\r
map shift+super+a     	 launch --type=tab --tab-title="snippets" zsh --login -c "snippets-fzf"
map shift+super+y     	 launch --cwd=current vim
map shift+super+x     	 send_text normal,application snippets-fzf && pbpaste | kitty @ send-text --stdin\r
map shift+super+e     	 launch --type=background --cwd=current open .
map shift+super+k     	 launch --type=background --cwd=current code .
map shift+super+down  	 launch --cwd=current --dont-take-focus "git-pull-helper"
map shift+super+up    	 launch --cwd=current --dont-take-focus "git-push-helper"
map shift+super+c     	 launch --type=overlay --cwd=current "lazygit-helper"
map super+p           	 launch --type=overlay "goto"
#map shift+super+up   	 launch --type=tab --cwd=current --tab-title="🐳" zsh --login -c "docker compose up --build --remove-orphans || read"
#map shift+super+down 	 launch --type=overlay --cwd=current zsh --login -c "docker compose kill --remove-orphans || read"
map shift+super+right 	 launch --type=overlay --cwd=current zsh --login -c "open-docker-ports-fzf || read"
map super+ö           	 launch --type=background --cwd=current kitty-readability
