protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2


protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}


