# Taken from https://github.com/callum-oakley/macos-dots/blob/0dac94d3830c73979e2d0369ce87432b04ee795c/.config/kitty/kitty.template.conf

# text
font_family                     IBM Plex Mono
adjust_line_height              4

# colours
color0                          #222
color1                          #e00
color2                          #080
color3                          #660
color4                          #008
color5                          #808
color6                          #088
color7                          #bbb
color8                          #888
color9                          #f88
color10                         #6f6
color11                         #dd6
color12                         #66f
color13                         #f6f
color14                         #6ff
color15                         #fff
foreground                      #222
background                      #fff
selection_foreground            none
selection_background            #bbb
cursor                          #222
cursor_text_color               background
url_color                       #e00
active_tab_foreground           #222
active_tab_background           #fff
inactive_tab_foreground         #222
inactive_tab_background         #bbb
tab_bar_background              #888