include Kaolin Breeze.conf

window_logo_path      	 ~/.config/kitty/gir.png
window_logo_alpha     	 0.2
active_border_color   	 #0F0F0F
inactive_border_color 	 #C0C0C0

# Inspired by https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-3912065
tab_title_template        	 "{fmt.fg._C0C0C0}{fmt.bg.default}{fmt.fg._191919}{fmt.bg._C0C0C0} {index} {title.split()[0]} {fmt.fg._C0C0C0}{fmt.bg.default} "
active_tab_title_template 	 "{fmt.fg._FFD8AF}{fmt.bg.default}{fmt.bg._FFD8AF}{fmt.fg._000000} {index} {title.split()[0]} {fmt.fg._FFD8AF}{fmt.bg.default} "
