
# http://zim-wiki.org/manual/Help/Config_Files.html

[TextView]
indent = 30
tabs =
font = Open Sans 16
justify = JUSTIFY_LEFT
linespacing = 3 

[Tag strong]
weight = PANGO_WEIGHT_BOLD

[Tag emphasis]
style = italic

[Tag mark]
#underline = single
background = yellow

[Tag strike]
strikethrough = true
foreground = grey

[Tag code]
foreground = #2e3436
background = #f8f8f8
family    = Source Code Pro
wrap-mode = word
indent    = 20

[Tag pre]
foreground = #2e3436
background = #f8f8f8
family    = Source Code Pro
wrap-mode = word
indent    = 20

[Tag link]
foreground = blue
#underline  = single

[Tag tag]
foreground = #ce5c00


# For the various headings we scale the size relative to the font size.
# The color choosen is the dark green -or "Chameleon"- as defined in the
# Tango color palette in order to fit with the default color scheme for
# most desktops.

[Tag h1]
foreground = #333333
underline = single
weight = PANGO_WEIGHT_BOLD
scale  = 1.75

[Tag h2]
scale = 1.52

[Tag h3]
scale = 1.32

[Tag h4]
scale = 1.15

[Tag h5]

[Tag h6]


[Tag checked-checkbox]
#foreground = grey

[Tag xchecked-checkbox]
#foreground = grey

[Tag migrated-checkbox]
#foreground = grey

# vim: syntax=desktop
