include='~/.config/mpv/mpv.conf'

# Specify max. YouTube quality
# https://github.com/mpv-player/mpv/issues/4241
ytdl-format=bestvideo[height<=?1920][vcodec!=?vp9]+bestaudio/best

save-position-on-quit
