geometry=0%:0%

# always scale at this percentage of the screen size
autofit=33%x33%
autofit=100%x100%

# Hide title bar - Also everything else that makes mpv look like a native window
border=no

# Always stay above all other windows
#ontop

# Fullscreen and external screen assignment (handy for the Firefox -> mpv call)
screen=1
#fullscreen=yes

save-position-on-quit

hwdec=auto


# Specify max. YouTube quality
# https://github.com/mpv-player/mpv/issues/4241
ytdl-format=bestvideo[height<=?1920][vcodec!=?vp9]+bestaudio/best
