# vim: ft=conf.tabsep
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

r 	 cycle_values video-rotate "90" "270" "0"
i 	 script-binding stats/display-stats
I 	 script-binding stats/display-stats-toggle


s 	 screenshot
f 	 cycle fullscreen

SPACE      	 cycle pause
MBTN_RIGHT 	 cycle pause
BS         	 set speed 1.0
-          	 multiply speed 1/1.1
+          	 multiply speed 1.1
t          	 cycle ontop
RIGHT      	 seek 10
l          	 seek 10
LEFT       	 seek -10
h          	 seek -10
UP         	 seek 60
k          	 seek 60
DOWN       	 seek -60
j          	 seek -60

Shift+l       	 add chapter 1
Shift+h       	 add chapter -1
Shift+ENTER   	 playlist-prev
ENTER         	 playlist-next
MBTN_LEFT_DBL 	 cycle fullscreen

q 	 quit
