# https://www.reddit.com/r/mpv/comments/evhfc1/is_it_possible_to_rotate_a_video/
ctrl+r cycle_values video-rotate "90" "270" "0"

BS set speed 1.0
- multiply speed 1/1.1
+ multiply speed 1.1


RIGHT   seek 10
LEFT    seek -10
UP      seek 60
DOWN    seek -60