input-default-bindings = no


geometry=100%:0%

# always scale at this percentage of the screen size
autofit=30%x30%

# Hide title bar - Also everything else that makes mpv look like a native window
border=no

fullscreen=no
no-native-fs=yes

hwdec=auto
