geometry=0%:0%

# always scale at this percentage of the screen size
autofit=25%x25%

# Hide title bar - Also everything else that makes mpv look like a native window
border=no

# Always stay above all other windows
ontop

# Fullscreen and external screen assignment (handy for the Firefox -> mpv call)
screen=1
fullscreen=no

save-position-on-quit

cache-default=200000
cache-secs=60
hwdec=auto
