geometry=100%:0%

# always scale at this percentage of the screen size
autofit=50%x50%

# Hide title bar - Also everything else that makes mpv look like a native window
border=no

# Always stay above all other windows
#ontop

# Fullscreen and external screen assignment (handy for the Firefox -> mpv call)
screen=1
#fullscreen=yes

save-position-on-quit

cache-default=200000
cache-secs=60
hwdec=auto