geometry=0%:0%

# always scale at this percentage of the screen size
autofit=33%x33%

# Hide title bar - Also everything else that makes mpv look like a native window
border=no

# Always stay above all other windows
ontop

fullscreen=no
no-native-fs=yes

hwdec=auto


loop-playlist

