# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf

input-default-bindings = no


geometry=100%:0%

# always scale at this percentage of the screen size
autofit=30%x30%

# Hide title bar - Also everything else that makes mpv look like a native window
border=no

fullscreen=no
ontop=yes

hwdec=auto
