include ~/.config/kitty/themes/Wryan.conf

window_logo_path  	 ~/.config/kitty/modes/lion.png
window_logo_alpha 	 0.2
active_border_color   	 #4D4D4D
inactive_border_color 	 #0F0F0F

# Inspired by https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-3912065
tab_title_template        	 "{fmt.fg._444}{fmt.bg.default}{fmt.fg._191919}{fmt.bg._444} {index} {title.split()[0]} {fmt.fg._444}{fmt.bg.default} "
active_tab_title_template 	 "{fmt.fg._808080}{fmt.bg.default}{fmt.bg._808080}{fmt.fg._000000} {index} {title.split()[0]} {fmt.fg._808080}{fmt.bg.default} "

