font_family      family='SauceCodePro Nerd Font Mono' features='+ss07 +ss06 +ss02 -ss04 salt=1 +ss05 +ss01 +zero cv01=1 cv02=1 cv04=1 cv06=1 cv07=1 cv08=1 cv09=1 cv10=1 cv11=1 cv12=1 cv14=1 cv15=1 cv16=1 cv17=1'
bold_font        auto
italic_font      auto
bold_italic_font auto
