confirm_os_window_close 	 -1

# Makes sure window has basic decoration to respond to window managers
hide_window_decorations 	 titlebar-only

macos_option_as_alt    	 no
macos_titlebar_color   	 background
wayland_titlebar_color 	 background
allow_remote_control   	 yes

