# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=40%x40%

# Hide title bar - Also everything else that makes mpv look like a native window
border=no

# Always stay above all other windows
ontop

# Fullscreen and external screen assignment (handy for the Firefox -> mpv call)
screen=1
fullscreen=yes


save-position-on-quit

# https://github.com/mpv-player/homebrew-mpv/issues/74
vo=opengl-hq:scale=ewa_lanczossharp
