[General]
plugins=["insertsymbol","printtobrowser","versioncontrol","osx_menubar","backlinkpane","tableeditor","tags","instantsearch","zim-mendeley-plugin","calendar","linesorter","quicknote","tasklist"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[InsertSymbolPlugin]

[OSXmenubarPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=True
autosave_at_interval=True
autosave_interval=10

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=tiny

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[BackLinksPanePlugin]
pane=right_pane

[LineSorterPlugin]

[LinkMapPlugin]

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[ToCPlugin]
pane=top_pane
floating=True
show_h1=False

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
embedded=False
pane=right_pane
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[InstantsearchPlugin]
title_match_char=!
start_search_length=3
keystroke_delay=150
highlight_search=True
ignore_subpages=True
isWildcarded=True
isCached=True
position=right
open_when_unique=True

[TrayIconPlugin]
classic=False
standalone=False

[MendeleyPlugin]
citation_style=apa
bibliography_style=apa
citation_link=Mendeley Library

[InsertDiagramPlugin]

[QuickNotePlugin]

