echo "WARNING: Deprecated aliases loaded"
alias appsign='codesign --force --deep --sign - '
alias say='say -v Vicki'
alias vim='mvim'


# Homebrew specific
export PATH="$(brew --prefix)/bin:$(brew --prefix)/sbin:$PATH"

if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

test -e "/usr/local/etc/profile.d/z.sh" && source "/usr/local/etc/profile.d/z.sh"
