# Turn on advanced bash completion if the file exists (get it here: http://www.caliban.org/bash/index.shtml#completion)
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

alias free='free -lm'
alias ls='ls --color=auto'
alias apt='sudo apt -y'

# Started within a X-Server?
if [ `set | grep WINDOWID` ]; then
	alias vim='gvim'
fi

# Gentoo only
_has emerge && ( 
  alias emerge='emerge -vp'
  alias unmerge='CONFIG_PROTECT="-*" CONFIG_PROTECT_MASK="-*" emerge -Cva --unmerge'
  alias lsflaws='glsa-check -l affected'
  alias fixflaws='sudo glsa-check -f affected'
  unmask() { sudo sh -c "echo -e \"$1\t\t\t\t~x86\" >> /etc/portage/package.keywords"; }
  # deprecated - use "euse -i" instead
  #alias descuse='cat /usr/portage/profiles/use.desc | grep '
)

